<h2>Table1</h2>
<table>
<tr>
<th>Product</th>
<th>Price</th>
<th>Quality</th>
<th>Total</th>
</tr>
<td>Apples</td>
<td>KES 20</td>
<td>10</td>
<td>KES 200</td>
</tr>
<tr>
<td>Oranges</td>
<td>KES 60</td>
<td>8</td>
<td>KES 480</td>
</tr>
<tr>
<td>Bananas</td>
<td>30</td>
<td>12</td>
<td>KES 360</td>
</tr>
</table>
<style>
table
{
width: 500px;
border: 1px solid #000;
border-collapse: collapse;
}
th, td {
padding: 0;
margin: 0;
}
</style>
<style>
th
{
text-align: left;
color: orange;
</style>
<style>
tr:nth-child(1){
background-color: lightblue;
}
tr:nth-child(2){
background-color: lightgray;
}
tr:nth-child(3){
background-color: lightgreen;
}
tr:nth-child(4){
background-color: blue;
}
</style>
<h2>Table2</h2>
<table>
<tr>
<th>Farm</th>
<th>Location</th>
<th>Contacts</th>
<th>Products</th>
</tr>
<tr>
<td>Marks</td>
<td>Muranga</td>
<td>0723456789</td>
<td>Magmos</td>
</tr>
<tr>
<td>James</td>
<td>Machakos</td>
<td>0728090566</td>
<td>Oranges</td>
<tr>
<td>Marys</td>
<td>Kisii</td>
<td>0724565788</td>
<td>Ovocado</td>
</tr>
</tr>
</table>

